<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>The LuaCOM Library</title>
</head>

<body BGCOLOR="#FFFFFF">

<hr ALIGN="LEFT" WIDTH="100%">
<table WIDTH="100%">
  <tr>
    <td ALIGN="CENTER"><font FACE="Helvetica,Arial" COLOR="#000080">
    <h1>The LuaCOM Library </h1>
    </font></td>
    <td ALIGN="CENTER">
    <img SRC="luacom.gif" ALT="The LuaCom Library" width="128" height="128"></td>
  </tr>
</table>
<hr ALIGN="LEFT" WIDTH="100%">
<h2>News</h2>
<ul>
  <li><font color="#FF0000">February, 19th <font face="Times New Roman">� new
  </font><a href="#Beta"><font color="#FF0000">LuaCOM 1.2beta</font></a> 
  available for download. This is a release candidate.</font></li>
</ul>
<h2><a NAME="Description"></a>Description</h2>
<blockquote>
  <p>LuaCOM is an add-on library to the
  <a HREF="http://www.lua.org" target="_top">Lua language</a> that allows Lua 
  programs to use and implement objects that follow Microsoft's <i>Component 
  Object Model</i> (COM) specification and use the <i>ActiveX technology</i> for 
  property access and method calls. LuaCOM is implemented as a C++ library and 
  must be embedded in some application in order to be used. LuaCOM is provided 
  with its source code and the makefiles required to build it. </p>
  <p>LuaCOM has been designed and implemented by
  <a href="mailto:almendra@pcs.usp.br">Vinicius Almendra</a> and
  <a href="http://www.tecgraf.puc-rio.br/~rcerq">Renato Cerqueira</a>, at
  <a href="http://www.tecgraf.puc-rio.br">TeCGraf</a>, the Computer Graphics 
  Technology Group of <a href="http://www.puc-rio.br">PUC-Rio</a> (the 
  Pontifical Catholic University of Rio de Janeiro in Brazil). TeCGraf is a 
  laboratory of <a href="http://www.inf.puc-rio.br">the Department of Computer 
  Science</a>. </p>
  <p>LuaCOM is available under the same
  <a href="http://www.tecgraf.puc-rio.br/lua/copyright.html">terms and 
  conditions</a> as the Lua language, that is, it can be used at no cost for 
  both academic and commercial purposes. Send your comments, bug reports and 
  anything else to luacom % tecgraf.puc-rio.br</p>
  <p>Copyright � 1998-2004 TeCGraf, PUC-Rio. All rights reserved. </p>
</blockquote>
<h2><a NAME="Download"></a>Stable Versions</h2>
<blockquote>
  <h3>Version 1.1 (for Lua 4 and Lua 5)</h3>
  <blockquote>
    <h4>Online documentation</h4>
    <p><a href="pub/1.1/luacom-browseable/">Browse online documentation 
    (multiple HTML files)</a></p>
    <p><a href="pub/1.1/luacom-htmldoc/">Browse online documentation (single 
    HTML file)</a></p>
    <h4>Download</h4>
    <ul>
      <li>Manual (<a href="pub/1.1/luacom-1.1-doc.pdf">PDF</a>,
      <a href="pub/1.1/luacom-1.1-htmldoc.tgz">gzipped HTML</a>)</li>
      <li><a href="pub/1.1/luacom-1.1-bin.tgz">Binary Distribution Package</a> 
      (including a DLL version)</li>
      <li><a href="pub/1.1/luacom-1.1-src.tgz">Source Distribution Package</a></li>
    </ul>
  </blockquote>
  <p>&nbsp;</p>
  <h3>Version 1.0 (for Lua 4)</h3>
  <blockquote>
    <h4>Online documentation</h4>
    <p><a href="pub/1.0/luacom-browseable/">Browse online documentation 
    (multiple HTML files)</a></p>
    <p><a href="pub/1.0/luacom-htmldoc/">Browse online documentation (single 
    HTML file)</a></p>
    <h4>Download</h4>
    <ul>
      <li>Manual (<a href="pub/1.0/luacom-doc-1.0.pdf">PDF</a>,
      <a href="pub/1.0/luacom-htmldoc-1.0.tgz">gzipped HTML</a>)</li>
      <li><a href="pub/1.0/luacom-bin-1.0-Lua4.tgz">Binary Distribution Package</a> 
      (including a DLL version)</li>
      <li><a href="pub/1.0/luacom-src-1.0-Lua4.tgz">Source Distribution Package</a></li>
    </ul>
  </blockquote>
  <h3>Older version</h3>
  <ul>
    <li><a HREF="pub/luacom.pdf" target="_top">LuaCOM Manual</a> </li>
    <li><a HREF="pub/lc_distr_bin.tgz" target="_top">LuaCOM Binary Distribution 
    Package</a> </li>
    <li><a HREF="pub/lc_distr_src.tgz" target="_top">LuaCOM Source Distribution 
    Package</a> </li>
  </ul>
</blockquote>
<h2><a NAME="Beta"></a>BETA (test) versions</h2>
<p>These versions are supplied for test purposes only and for those who need 
features recently added.</p>
<blockquote>
  <h3>Version 1.2 Release Candidate 1</h3>
  <blockquote>
    <h4>Online documentation</h4>
    <p><a href="pub/1.2RC1/luacom-browseable/">Browse online documentation 
    (multiple HTML files)</a></p>
    <p><a href="pub/1.2RC1/luacom-htmldoc/">Browse online documentation (single 
    HTML file)</a></p>
    <h4>Download</h4>
    <ul>
      <li>Manual (<a href="pub/1.2RC1/luacom-1.2RC1-doc.pdf">PDF</a>,
      <a href="pub/1.2RC1/luacom-1.2RC1-htmldoc.tgz">gzipped HTML</a>)</li>
      <li><a href="pub/1.2RC1/luacom-1.2RC1-bin.tgz">Binary Distribution Package</a> 
      (including a DLL version)</li>
      <li><a href="pub/1.2RC1/luacom-1.2RC1-src.tgz">Source Distribution Package</a></li>
    </ul>
  </blockquote>
  <p>New features</p>
  <ul>
    <li>New table, called luacomE, that holds all extended API methods, to 
    differentiate from the standard API methods;</li>
    <li>New extended method DumpTypeLib: it receives a COM object or a type 
    library and outputs an HTML file describing the contents of the type 
    library. Other method, ViewTypeLib, also shows the created HTML file.</li>
    <li>New extended method ExportConstants: receives a type library or a COM 
    object and exports to the global environment all the constants defined in 
    the type library. Can also export them to a table.</li>
    <li>New extented method GetType: identifies the type of an object managed by 
    LuaCOM.</li>
    <li>LuaCOM now can receive events from all COM objects, not just those 
    created with CreateObject or GetObject.</li>
    <li>New method CreateLuaCOM: creates a LuaCOM object using an IUnknown 
    pointer.</li>
    <li>New method GetCurrentDirectory</li>
    <li>New method ImportIUnknown: transforms an userdata pointer into a 
    LuaCOM-recognizable IUnknown pointer.</li>
    <li>Values of constants of an object's type library can be accessed through 
    the object, as they were fields in the table.</li>
    <li>Now LuaCOM object have a predefined fields called &quot;IUnknown&quot;, that 
    returns IUnknown pointer of the object (not the IUnknown pointer recognized 
    by LuaCOM, but an userdata to be used by C/C++ code.</li>
    <li>It's now possible to use a CLSID where a ProgID is expected.</li>
    <li>Now methods with variable number of arguments can be called.</li>
    <li>Arrays of bytes are automatically converted to and from strings with 
    embedded zeros.</li>
    <li>To ease debugging, errors inside event calls can now be logged, as they 
    are only sent to the callee and do not generate any message.</li>
    <li>Now it's possible to implement a parametrized property, storing a 
    function in the field instead of a value.</li>
  </ul>
  <ul>
    <li>Changed features<ul>
      <li>Type library objects now just have a subset of the methods available 
      through ITypeLib (no more coclass field, enum etc). The same for type info 
      objects.</li>
    </ul>
    </li>
    <li>Removed features<ul>
      <li>No more &quot;typeinfo&quot; and &quot;typelib&quot; fields in LuaCOM objects: now its 
      necessary to use GetTypeInfo LuaCOM method and then the type info method 
      &quot;GetTypeLib&quot;.</li>
      <li>Files created by DumpTypeInfo and ViewTypeLib are no more 
      automatically removed.</li>
      <li>ViewTypeLib creates its files in the directory pointed by the 
      variables TEMP or TMP (in this order). If they don't exist, creates the 
      files in the current directory.</li>
    </ul>
    </li>
  </ul>
  <h3>Version 1.2beta (for Lua 4 and Lua 5) October, 13th</h3>
  <ul>
    <li>New features:<ul>
      <li>Part of the LuaCOM API for Lua5 now is implemented in Lua; 
      nevertheless, this is transparent to the library user.</li>
      <li>luacom.CreateObject now accepts an optional paramenter telling the 
      context in which the object should be created; e.g. 
      luacom.CreateObject(&quot;MediaPlayer.MediaPlayer.1&quot;, &quot;local_server&quot;)</li>
      <li>Added support for loading enumeration constants of the object's type 
      library in the global lua environment (Lua5 only); e.g.: 
      excel.typelib:LoadConstants()</li>
      <li>Now it is possible to browse through the type information of an object 
      using obj.typeinfo and obj.typelib. These fields hold tables containing 
      the type information.</li>
      <li>Added support for default methods. To call the default method of a COM 
      object, do the call using the object, e.g.: Sheets(1) is the same as 
      Sheets:Item(1). This replaces the deprecated feature of indexing 
      collections like tables.</li>
      <li>Fixed bug of parameter order when LuaCOM objects where called using 
      named parameters.</li>
      <li>support for enumerations: now it's possible get an enumerator with 
      luacom.GetEnumerator(object) and to use its methods (Next, Skip, Reset, 
      Clone).</li>
      <li>LuaCOM API function luacom.pairs, which does the same as pairs 
      function in Lua5 for collections. It must be called supplying the 
      Collection object, not the enumerator.</li>
      <li>luacom.GetObject now works with Monikers, e.g. object = 
      luacom.GetObject(&quot;winmgmts::&quot;). This can work too with file paths. Useful 
      for WMI and powerpoint (at least).</li>
      <li>Better support for WMI objects: some fields that weren't accessible 
      now can be accessed as methods e.g. drive:Caption(). In fact, LuaCOM can 
      now access fields that aren't described in the type library.</li>
      <li>New configuration table: luacom.config, with some useful fields: 
      abort_on_errors (default: true, if false luacom won't abort on errors 
      outside LuaCOM API calls), abort_on_API_errors (default: false, if true 
      the API functions will generate lua_errors), last_error (holds the text of 
      the last exception or errors, in the case it has been ignored by the 
      preceding flags).</li>
      <li>New log facility<ul>
        <li>LuaCOM can log errors and exceptions. Can be used together with 
        luacom.config.abort_on_... to track errors without stopping the 
        applications.</li>
        <li>New API functions: luacom.StartLog(filename) and luacom.EndLog. Can 
        be used to programmaticaly start and stop the log facility.</li>
        <li>If LUACOM_LOGFILE is defined with a filename when compiling lib, it 
        automaticaly starts logging when luacom_open is called. E.g.: 
        LUACOM_LOGFILE=&quot;\&quot;luacomapplog.txt\&quot;&quot;</li>
        <li>If LuaCOM is compiled with VERBOSE defined, it creates a default log 
        file luacom.log in the current directory (if LUACOM_LOGFILE is not 
        defined); it also makes LuaCOM log creation and destruction of LuaCOM 
        internal objects. Useful to track application bugs and object leaks.</li>
      </ul>
      </li>
      <li>luacom.DumpTypeInfo now prints better type information for LuaCOM 
      objects, including IID.</li>
      <li>When LuaCOM gets an IUnknown value, it tests it for an IDispatch 
      interface or for an IEnumVARIANT interface. If so, it creates a LuaCOM 
      object for it, instead of returning a IUnknown object.</li>
    </ul>
    </li>
    <li>Removed features:<ul>
      <li>Use of the indexing operator ([]) with collections</li>
    </ul>
    </li>
  </ul>
  <blockquote>
    <h4>Download</h4>
    <ul>
      <li><a href="pub/1.2b/luacom-1.2b-bin.tgz">Binary Distribution Package</a>
      </li>
      <li><a href="pub/1.2b/luacom-1.2b-src.tgz">Source Distribution Package</a></li>
    </ul>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<hr ALIGN="LEFT" WIDTH="100%">
<p><font SIZE="-1">This page is maintained by
<a href="mailto:almendra%20%25%20tecgraf.puc-rio.br%20(PLEASE%20EDIT%20THIS)?subject=LuaCOM">
Vinicius Almendra</a>.</font> </p>

</body>

</html>
